# vaccine-now

./: README.md  pom.xml
src/main/java/com/example/demo/configs/: VaccineNowConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/controllers/: AvailabilityRestCotroller.java
src/main/java/com/example/demo/entity/: Branch.java  DateUtil.java  ScheduleVaccine.java
src/main/java/com/example/demo/model/: Branch.java  BranchDTO.java  TimeAvailabilityDTO.java  Vaccine.java  VaccineDTO.java  VaccineRequest.java
src/main/java/com/example/demo/repository/: BranchRepository.java  VaccineSchedularRepository.java
src/main/java/com/example/demo/response/: Response.java  TimeAvailabilityResponse.java  VaccineResponse.java
src/main/java/com/example/demo/service/: AvailabilityService.java  NotificationService.java
src/main/java/com/example/demo/service/impl/: AvailabilityServiceImpl.java  NotificationServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/scripts/: DDL
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: AvailabilityRestControllerTest.java
src/test/java/com/example/demo/service/: AvailabilityServiceTest.java
